# rosary.net

./: README.md  Rosary.sln  docker-compose.yml  rozary.net.sln
OrareProMe/: OrareProMe.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrareProMe/Api/: DependencyInjection.cs
OrareProMe/Application/: DependencyInjection.cs
OrareProMe/Domain/: AggregateRoot.cs  Entity.cs  EventDispatcher.cs  GenericSpecification.cs  IDomainEvent.cs  Intention.cs  MessageBus.cs  Prayer.cs  Rosary.cs  Specification.cs  ValueObject.cs
OrareProMe/Infrastructure/: DependencyInjection.cs  IApplicationDbContext.cs  IntentionRepository.cs  RosaryRepository.cs
OrareProMe/Migrations/: 20210505060323_init.Designer.cs  20210505060323_init.cs  20210506145628_guid.Designer.cs  20210506145628_guid.cs  20210507064955_entities.Designer.cs  20210507064955_entities.cs  20210510115357_init.Designer.cs  20210510115357_init.cs  20210514102630_intention2rosary.Designer.cs  20210514102630_intention2rosary.cs  20210514110232_init.Designer.cs  20210514110232_init.cs  20210514122830_init.Designer.cs  20210514122830_init.cs  MysqlContextModelSnapshot.cs  RosaryContextModelSnapshot.cs
OrareProMeTests/: OrareProMeTests.csproj  RosaryTests.csproj
OrareProMeTests/Domain/: IntentionTest.cs  LockedMysteryTest.cs  RosaryTest.cs
OrareProMeTests/Infrastructure/: IntentionRepositoryTest.cs
Rosary/: Program.cs  Rosary.csproj  Startup.cs  WeatherForecast.cs
Rosary/Api/: DependencyInjection.cs  Startup.cs
Rosary/Api/Controllers/: IntentionController.cs
Rosary/Application/: DependencyInjection.cs
Rosary/Application/Commands/: AddIntention.cs
Rosary/Application/Models/: CQRSResponse.cs  ValidationResult.cs
Rosary/Application/Queries/: GetIntentionById.cs
Rosary/Commands/: AddIntention.cs
Rosary/Controllers/: WeatherForecastController.cs
Rosary/Database/: IntentionRepository.cs
Rosary/Domain/: Intention.cs  Prayer.cs  Rosary.cs
Rosary/Domain/User/: Role.cs  User.cs
Rosary/Infrastructure/: DependencyInjection.cs  IntentionRepository.cs
Rosary/Infrastructure/Database/: RosaryContext.cs
Rosary/Migrations/: 20210505060323_init.Designer.cs  20210505060323_init.cs  20210506145628_guid.Designer.cs  20210506145628_guid.cs  20210507064955_entities.Designer.cs  20210507064955_entities.cs  RosaryContextModelSnapshot.cs
Rosary/Properties/: launchSettings.json
Rosary/Queries/: GetIntentionById.cs
RosaryTests/: RosaryTests.csproj  UnitTest1.cs
RosaryTests/Infrastructure/: IntentionRepositoryTest.cs
rozary.net/: Program.cs  Startup.cs  WeatherForecast.cs  rozary.net.csproj
rozary.net/Controllers/: WeatherForecastController.cs
(+24 files in other folders)
