<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <Content Include="Program.cs" />
    <Content Include="Controllers\WeatherForecastController.cs" />
    <Content Include="Domain\Intention.cs" />
    <Content Include="Queries\GetIntentionById.cs" />
    <Content Include="Database\IntentionRepository.cs" />
    <Content Include="Controllers\IntentionController.cs" />
    <Content Include="Commands\AddIntention.cs" />
  </ItemGroup>
</Project>